# Rythm-ML

./: .gitignore  README.md  index.html  pom.xml
dsl/: pom.xml
dsl/src/main/antlr4/dsl/: RythmML.g4
dsl/src/main/antlr4/grammar/: RythmML.g4
dsl/src/main/java/fr/unice/polytech/rythmML/dsl/: DivisionEnum.java  Main.java  Runner.java
dsl/src/main/java/fr/unice/polytech/rythmML/dsl/visitor/: ModelBuilder.java  MusicListener.java
dsl/src/main/resources/: example.rythm  scenario1.rythm
dsl/src/main/resources/scenario/: scenario1.rythm  scenario2.rythm  scenario3.rythm
kernel/: kernel.plantuml  pom.xml
kernel/src/main/java/fr/unice/polytech/rythmML/kernel/: App.java  Bar.java  BillieJean.java  JohnnyBGoode.java  Main.java  NamedElement.java  Note.java  Partition.java  PartitionBuilderFactory.java  Placement.java  Section.java  SectionLibrary.java  TemporalWire.java  Time.java  Track.java  VisitableElement.java  Visitor.java
kernel/src/main/java/fr/unice/polytech/rythmML/kernel/data/: DrumsElements.java  Instrument.java  Instruments.java
kernel/src/main/java/fr/unice/polytech/rythmML/kernel/graphic/: MainGraphic.java
kernel/src/main/java/fr/unice/polytech/rythmML/kernel/impl/: BarImpl.java  ConcretePartitionBuilderFactory.java  NoteImpl.java  PartitionImpl.java  PlacementImpl.java  PlantUmlVisitorImpl.java  SectionImpl.java  TemporalWireImpl.java  TimeImpl.java  Track.java  TrackImpl.java
kernel/src/main/java/fr/unice/polytech/rythmML/kernel/temporal/: Bar.java  Beat.java  Composition.java  Division.java  Section.java  TemporalGrid.java  Tick.java
kernel/src/main/java/fr/unice/polytech/rythmML/kernel/track/: Note.java  Placement.java  Track.java
kernel/src/main/java/fr/unice/polytech/rythmML/kernel/utils/: TemporalUtils.java
kernel/src/main/java/fr/unice/polytech/rythmML/kernel/visitor/: MidiVisitor.java
rythmML-external-dsl/: pom.xml
rythmML-external-dsl/src/main/java/fr/unice/polytech/rythmML/externaldsl/: Main.java  MusicListener.java
rythmML-external-dsl/src/main/resources/scenario/: scenario_1.txt
rythmML-shell/: pom.xml
rythmML-shell/src/main/java/fr/unice/polytech/rythmML/shell/provider/: RythmMLPromptProvider.java
rythmML-shell/src/main/resources/: banner.txt
rythmML-shell/src/test/java/fr/unice/polytech/rythmML/shell/: RythmMlShellApplicationTests.java
shell/: pom.xml
shell/src/main/java/fr/unice/polytech/rythmML/shell/: HowToText.java  RythmMlShellApplication.java  RythmUtils.java  SequencerPlayer.java  WorkspaceConfig.java
shell/src/main/java/fr/unice/polytech/rythmML/shell/component/: Export.java  HowTo.java  Instruments.java  Player.java  Visualize.java  Workfile.java  Workspace.java
shell/src/main/java/fr/unice/polytech/rythmML/shell/controller/: FileController.java
shell/src/main/java/fr/unice/polytech/rythmML/shell/provider/: RythmMLPromptProvider.java
shell/src/main/java/fr/unice/polytech/rythmML/shell/visualizer/: OpenBrowser.java
shell/src/main/resources/: application.properties  index.html  midi-visualizer.js
shell/tmp/: tmp.mid
syntax-highlighting/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
syntax-highlighting/syntaxes/: grammar.tmLanguage
tutorial/workspace/: scenario1.rythm
