<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech</groupId>
    <artifactId>rythmML</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RythmML DSL :: Root Project</name>
    <description>External DSL for RythmML</description>

    <modules>
        <module>kernel</module>
        <module>rythmML-external-dsl</module>
        <module>rythmML-shell</module>
    </modules>
</project>