partition BillieJean

grid {
    bpm 120
    bpb 4
    composition {
        intro
        verse1
        bridge
    }
}

bar mainBar {
    bd on beat 1 3
    sd on beat 2 4
    ch on quarter 1-8
}

bar modifiedBar {
    bd on beat 1 3
    sd on beat 2 4
    ch on quarter 1-7
    oh on quarter 8
}

bar endBridge {
    bd on quarter 1-8
    sd on beat 2 4
    ch on quarter 1 2 3 5 6 7
    oh on quarter 4 8
}

section intro {
    bar 2-15 mainBar
}

section verse1 {
    bar 1-19 mainBar
    bar 20 modifiedBar
}

section bridge {
    bar 1-7 mainBar
    bar 8 endBridge
}