partition DontStopMeNow

grid {
    bpm 155
    bpb 4
    composition {
        bridge
        chorus
    }
}

bar mainBar {
    bd on beat 1 3
    sd on beat 2 4
    bd in beat 1-4 on half 2
    ch in beat 1-4 on half 1-2
}

bar transitionBar {
    cc on beat 1
    bd on beat 1 3 4
    sd on beat 2 4
    ch in beat 2-4 on half 1-2
    bd in beat 3 4 on half 2
    variation on beat 1 with velocity 75
}

bar modifiedTransitionBar {
    cc on beat 1
    bd on beat 1 3 4
    sd on beat 2 4
    ch in beat 2-4 on half 1-2
    bd in beat 1 3 4 on half 2
    variation on beat 1 with velocity 90 with delay 1..5
}

bar modifiedTransitionBarBis {
    cc on beat 1
    bd on beat 1 3
    sd on beat 2 4
    ch in beat 2-4 on half 1-2
    bd in beat 3 on half 2
    variation on beat 1 with velocity 90 with delay 1..5
}

bar endBridge {
    sd on beat 2 4
    bd in beat 1 3 on half 1-2
    ch in beat 1-4 on half 1-2
}

bar chorus1 {
    bd on beat 1 3
    sd on beat 2 4
    bd in beat 1 3 4 on half 2
    ch in beat 1-4 on half 1-2
}

bar chorus2 {
    bd on beat 3
    sd on beat 2 4
    bd in beat 1 3 4 on half 2
    ch in beat 1-4 on half 1-2
}

bar chorus3 {
    bd on beat 1 3
    sd on beat 2 4
    bd in beat 3 on half 2
    ch in beat 1-4 on half 1-2
}

bar chorus4 {
    bd on beat 1
    sd on beat 2 4
    bd in beat 2-4 on half 2
    ch in beat 1-4 on half 1-2
}

bar chorus5 {
    sd on beat 2
    bd in beat 1 3 on half 1-2
    ch in beat 1-3 on half 1-2
    sd in beat 4 on tiers 1-3
}

bar chorus6 {
    bd on beat 3
    sd on beat 2 4
    bd in beat 1 3 on half 2
    ch in beat 1-4 on half 1-2
}

bar chorus7 {
    bd on beat 1 3
    sd on beat 2 4
    bd in beat 1 3 4 on half 2
    ch in beat 1-4 on half 1-2
}

bar endChorus {
    bd on beat 1 3
    ch on beat 1-3
    bd in beat 1 on half 2
    ch in beat 1-2 on half 2
    sd in beat 3 on tiers 2-3
    sd in beat 4 on half 1-2
}

section bridge {
    bar 1-19 mainBar
    replace bar 1 6 11 by transitionBar
    replace bar 13 19 by modifiedTransitionBar
    bar 20 endBridge
}

section chorus {
    bar 1 chorus1
    bar 2 chorus2
    bar 3 chorus3
    bar 4-5 chorus4
    bar 6 chorus2
    bar 7 endBridge
    bar 8 chorus5
    bar 9 chorus4
    bar 10 chorus6
    bar 11 chorus4
    bar 12 chorus6
    bar 13 chorus1
    bar 14 transitionBar
    bar 15 modifiedTransitionBarBis
    bar 16 endChorus
}
