partition example

grid {
    bpm 170
    bpb 4
    composition {
        intro
        chorus
        verse
        chorus
        chorus
    }
}

bar mainBar {
    bd on beat 1 3
    sd on beat 2 4

    rc on beat 1 2 3 4
    rc on quarter 1 2 3 4 5 6 7 8
}

bar mainBarBis {
    bd on beat 1 3
    sd on beat 2 4
    rc on beat 1 2 3 4
}

section intro {
    bar 1-5 : mainBar
    replace bar 2 by mainBarBis
}

section chorus {
    bar 6-8 mainBar
    bar 10-14 mainBar
}

section verse {
    bar 1-5 : mainBar
    replace bar 2 by mainBarBis
}
