@startuml
skinparam linetype polyline


Interface Visitor{
}
Interface VisitableElement{
}

class Partition {
}
class SectionLibrary {

}

' Tracks
class Note {
}

' TemporalGrid
class Composition {
}
class Section {
int beatPerMinutes
}
class Bar {
}
class Beat {
}
class Division {
}



' Enum Declaration
enum DrumsElements {

}

' All attributes

Partition "1" *--> "1" Composition : composition
Partition "1" *--> "1" SectionLibrary : sectionLibrary
SectionLibrary "1" ---> "*" Section

' Grid
Composition "1" --> "*" Section : sections
Section "1" --> "*" Bar : bars
Bar "1" --> "*" Beat : beats
Beat "1" --> "*" Division : divisions
Beat "*" --> "*" Note : notes
Division "*" *-> "*" Division : divisions
Division "*" --> "*" Note : notes
Note "1" --> "1" DrumsElements : drumElement

@enduml